api.security.secret = ${MY_SECRET_KEY}

spring.datasource.url = jdbc:postgresql://localhost:5432/edutrack
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
